<?xml version="1.0" encoding="utf-8" ?>

<!-- Project completed through the Build Fellowship with Software Development Fellow Noemi Maizl
	https://hub.buildfellowship.com/projects/meet-your-goals-develop-a-cross-platform-productivity-solution-1
	
	Color palette: https://colorhunt.co/palette/f5fbe6215e61233d4dfe7f2d
	F5FBE6
	215E61
	233D4D
	E8E2DB 
	-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductivityApp.Views.NewGoalPage"
			 BackgroundColor="#233D4D"
             Title="New Goal">
	
    <VerticalStackLayout
		HorizontalOptions="Center"
		VerticalOptions="Center">
		
		<Label 
			Text="Goal Name" 
			Padding="10,10"
			FontSize="18"
			TextColor="#FE7F2D"
			HorizontalTextAlignment="Start"/>
		<Entry
			Placeholder="What will you be doing?"
			Text="{Binding Name}"/>

		<Label
			Text="Motivation"
			Padding="10,10"
			FontSize="18"
			TextColor="#FE7F2D"
			HorizontalTextAlignment="Start"/>
		<Entry
			Placeholder="Why will you be doing it?"
			Text="{Binding Motivation}"/>

		<Label
			Text="Finish Date"
			Padding="10,10"
			FontSize="18"
			TextColor="#FE7F2D"
			HorizontalTextAlignment="Start"/>
		<DatePicker Date="{Binding TargetDate}"/>

		<Label
			Text="Progress"
			Padding="10,10"
			FontSize="18"
			TextColor="#FE7F2D"
			HorizontalTextAlignment="Start"/>
		<Entry
			Placeholder="How done are you, from 0 to 1?"
			Text="{Binding Progress}"/>

		<Button
			Grid.Row="1"
			Text="Add"
			FontSize="24"
			FontAttributes="Bold"
			TextColor="#FE7F2D"
			BackgroundColor="#F5FBE6"
            Command="{Binding AddNewGoalCommand}"/>

		<Button
			Grid.Row="2"
			Text="Back"
			FontSize="24"
			FontAttributes="Bold"
			TextColor="#FE7F2D"
			BackgroundColor="#F5FBE6"
			Command="{Binding BackButtonClickedCommand}"/>
		
    </VerticalStackLayout>
</ContentPage>